<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="boat" type="Boat__c" />
    <aura:attribute name="boatReview" type="BoatReview__c" />
    <aura:attribute name="recordError" type="String" access="private" />
    <aura:attribute name="record" type="Object" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:registerEvent name="boatReviewAdded" type="c:BoatReviewAdded" />

    <force:recordData aura:id="service" fields="Id, Name, Comment__c, Boat__c, Rating__c" targetRecord="{!v.record}"
        targetFields="{!v.boatReview}" targetError="{!v.recordError}" recordUpdated="{!c.onRecordUpdated}" />

    <lightning:layout multipleRows="true" class="slds-m-left_small slds-m-right_small">
        <lightning:layoutItem size="12">
            <lightning:input name="title" label="Title" value="{!v.boatReview.Name}" />
        </lightning:layoutItem>

        <lightning:layoutItem size="12">
            <label class="slds-form-element__label" for="input-id-01">Description</label>
            <lightning:inputRichText value="{!v.boatReview.Comment__c}" disabledCategories="FORMAT_FONT" />
        </lightning:layoutItem>

        <lightning:layoutItem size="12">
            <label class="slds-form-element__label" for="input-id-01">Rating</label>
            <c:FiveStarRating value="{!v.boatReview.Rating__c}" readonly="false"/>
        </lightning:layoutItem>

        <lightning:layoutItem size="12" class="slds-align--absolute-center">
            <lightning:button iconName="utility:save" label="Submit" onclick="{!c.onSave}" />
        </lightning:layoutItem>

    </lightning:layout>

    <!-- Display Lightning Data Service errors, if any -->
     <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            {!v.recordError}
        </div>
    </aura:if>

</aura:component>